<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-8l-WdT">
                                <rect key="frame" x="167" y="64" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-xM-e7w">
                                <rect key="frame" x="126.5" y="164" width="161.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-gB-gWO">
                                <rect key="frame" x="20" y="353" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-ZW-eYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Kt-h5-nfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-Bl-39t">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r6e-fD-YM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyD-NE-rFa">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.79488092659999998" green="0.46459573510000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BH1-7S-oYX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTV-dh-Naj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-Gl-vMf">
                                <rect key="frame" x="188.5" y="236.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLE-Gb-slc">
                                <rect key="frame" x="76" y="563" width="262.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-IF-4i9">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-Ww-3cr">
                                        <rect key="frame" x="179" y="0.0" width="83.5" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="db0-Wy-5Jc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.57882577180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQx-8l-WdT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="64O-Gl-CAp"/>
                            <constraint firstItem="ZLE-Gb-slc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9TG-G1-Azk"/>
                            <constraint firstItem="ZCa-xM-e7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fW-2T-DAq"/>
                            <constraint firstItem="iC8-gB-gWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C6x-cb-e0e"/>
                            <constraint firstItem="iC8-gB-gWO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hnx-pF-Tkz"/>
                            <constraint firstItem="RQx-8l-WdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNM-G1-cqI"/>
                            <constraint firstItem="pKp-Gl-vMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXs-qT-LCa"/>
                            <constraint firstItem="pKp-Gl-vMf" firstAttribute="top" secondItem="ZCa-xM-e7w" secondAttribute="bottom" constant="45" id="PZM-5g-BMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iC8-gB-gWO" secondAttribute="trailing" constant="20" id="cJd-sq-MGW"/>
                            <constraint firstItem="ZCa-xM-e7w" firstAttribute="top" secondItem="RQx-8l-WdT" secondAttribute="bottom" constant="20" id="fCr-aW-S16"/>
                            <constraint firstItem="ZLE-Gb-slc" firstAttribute="top" secondItem="iC8-gB-gWO" secondAttribute="bottom" constant="20" id="l7Y-2G-Oyl"/>
                            <constraint firstItem="iC8-gB-gWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNH-9M-WCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pKp-Gl-vMf" id="nmB-Rm-3MI"/>
                        <outlet property="emailTextField" destination="tYx-ZW-eYZ" id="blD-LA-ucr"/>
                        <outlet property="loginButton" destination="TyD-NE-rFa" id="cka-or-f6k"/>
                        <outlet property="passwordTextField" destination="FCy-Bl-39t" id="Tv9-g3-eYX"/>
                        <segue destination="1QW-tZ-oWM" kind="show" identifier="goToHome" id="d0p-K4-uMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="331"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="UwV-xt-o22">
            <objects>
                <viewController id="gLt-Fh-EZP" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0p-8M-a9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-nu-eXP">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationCell" rowHeight="92" id="rGp-ti-c4G" customClass="LocationTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGp-ti-c4G" id="ZhP-HH-7Ha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-AX-cd1">
                                                    <rect key="frame" x="80" y="23" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-8y-Mts">
                                                    <rect key="frame" x="80" y="48" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapPin" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-AY-578">
                                                    <rect key="frame" x="10" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KM2-o9-plR"/>
                                                        <constraint firstAttribute="width" constant="50" id="Q93-EJ-Ro7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w5P-AX-cd1" secondAttribute="trailing" constant="20" id="6lq-jO-mJ1"/>
                                                <constraint firstItem="KiS-8y-Mts" firstAttribute="top" secondItem="w5P-AX-cd1" secondAttribute="bottom" constant="4" id="Hx6-3X-XgS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KiS-8y-Mts" secondAttribute="trailing" constant="20" id="o8J-hF-Mwm"/>
                                                <constraint firstItem="3bT-AY-578" firstAttribute="leading" secondItem="ZhP-HH-7Ha" secondAttribute="leading" constant="10" id="pkd-ib-E0J"/>
                                                <constraint firstItem="3bT-AY-578" firstAttribute="centerY" secondItem="ZhP-HH-7Ha" secondAttribute="centerY" id="sNw-nm-jdz"/>
                                                <constraint firstItem="w5P-AX-cd1" firstAttribute="leading" secondItem="3bT-AY-578" secondAttribute="trailing" constant="20" id="tWi-87-scK"/>
                                                <constraint firstItem="w5P-AX-cd1" firstAttribute="top" secondItem="ZhP-HH-7Ha" secondAttribute="topMargin" constant="12" id="vhC-lk-Vjr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KiS-8y-Mts" secondAttribute="bottom" constant="12" id="xRb-6U-LXT"/>
                                                <constraint firstItem="KiS-8y-Mts" firstAttribute="leading" secondItem="3bT-AY-578" secondAttribute="trailing" constant="20" id="yp4-k7-t3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaURLLabel" destination="KiS-8y-Mts" id="Yls-06-zTj"/>
                                            <outlet property="studentNameLabel" destination="w5P-AX-cd1" id="eil-P8-cRL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jf2-qX-1m9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n9x-yt-mzB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hZq-dL-KbD">
                            <connections>
                                <action selector="logoutClick:" destination="gLt-Fh-EZP" id="qvz-jp-kX1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="tpU-9Z-GKP">
                                <connections>
                                    <action selector="refreshClick:" destination="gLt-Fh-EZP" id="Tvs-VE-l7J"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" image="plus" catalog="system" id="ZrE-OM-0uM">
                                <connections>
                                    <action selector="addLocationClick:" destination="gLt-Fh-EZP" id="yyd-Dr-JNo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OL1-nu-eXP" id="qDo-7D-h8j"/>
                        <segue destination="uod-0Q-feu" kind="showDetail" identifier="addLocation" id="Vqi-vI-Kb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW3-JL-HSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="684.375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zev-8V-h1R">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" id="gb6-LZ-1YV" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIj-eC-3kl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-AD-lza">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-qS-nD7">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKD-NO-wTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NxW-AD-lza" firstAttribute="top" secondItem="BKD-NO-wTF" secondAttribute="top" id="6pX-AS-OvN"/>
                            <constraint firstItem="NxW-AD-lza" firstAttribute="trailing" secondItem="BKD-NO-wTF" secondAttribute="trailing" id="8IN-Zu-Wyy"/>
                            <constraint firstItem="W1c-qS-nD7" firstAttribute="centerY" secondItem="vIj-eC-3kl" secondAttribute="centerY" id="A7h-jg-vgI"/>
                            <constraint firstItem="W1c-qS-nD7" firstAttribute="centerX" secondItem="vIj-eC-3kl" secondAttribute="centerX" id="JeL-cf-L90"/>
                            <constraint firstItem="NxW-AD-lza" firstAttribute="leading" secondItem="BKD-NO-wTF" secondAttribute="leading" id="lPU-UB-Q00"/>
                            <constraint firstItem="NxW-AD-lza" firstAttribute="bottom" secondItem="BKD-NO-wTF" secondAttribute="bottom" id="pnw-rm-ucC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eF4-8C-B7r">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nOs-uv-rWy">
                            <connections>
                                <action selector="logoutClick:" destination="gb6-LZ-1YV" id="6Tp-8Z-3HR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="18W-40-Jcl">
                                <connections>
                                    <action selector="refreshClick:" destination="gb6-LZ-1YV" id="vW9-c6-a29"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" image="plus" catalog="system" id="PPU-me-HaE">
                                <connections>
                                    <action selector="addLocationClick:" destination="gb6-LZ-1YV" id="Bvk-ZN-QDq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="W1c-qS-nD7" id="CoA-Yb-gQS"/>
                        <outlet property="mapView" destination="NxW-AD-lza" id="wNO-h6-BLF"/>
                        <segue destination="uod-0Q-feu" kind="showDetail" identifier="addLocation" id="ic2-LP-Xuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYj-7h-LZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-151.33928571428569"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="A0x-Jh-qXl">
            <objects>
                <viewController restorationIdentifier="AddLocationViewController" storyboardIdentifier="AddLocationViewController" id="uod-0Q-feu" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRm-pe-FUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szP-dg-KJN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="wuJ-EA-WHs">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="D49-wH-qZA">
                                            <connections>
                                                <action selector="cancelButtonClick:" destination="uod-0Q-feu" id="ecR-qh-2BC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="laP-Z6-8v3">
                                <rect key="frame" x="20" y="311" width="374" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40N-jw-VFA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NOH-k3-awJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-CQ-yff">
                                        <rect key="frame" x="0.0" y="170" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h7T-Lo-Q0r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find on the Map">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="findLocationClick:" destination="uod-0Q-feu" eventType="touchUpInside" id="Mhu-6r-ryQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-I4-GIg">
                                <rect key="frame" x="111.5" y="150" width="191.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-xl-Oxk">
                                <rect key="frame" x="139" y="197" width="136.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-6M-zpD">
                                <rect key="frame" x="161.5" y="244" width="91" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2C-lx-DA6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIr-6M-zpD" firstAttribute="centerX" secondItem="kRm-pe-FUw" secondAttribute="centerX" id="1tp-ML-799"/>
                            <constraint firstItem="laP-Z6-8v3" firstAttribute="leading" secondItem="a2C-lx-DA6" secondAttribute="leading" constant="20" id="3f6-WS-z6X"/>
                            <constraint firstItem="laP-Z6-8v3" firstAttribute="centerX" secondItem="kRm-pe-FUw" secondAttribute="centerX" id="5TI-cU-fuP"/>
                            <constraint firstItem="KIr-6M-zpD" firstAttribute="top" secondItem="6n7-xl-Oxk" secondAttribute="bottom" constant="10" id="8iq-pv-P8k"/>
                            <constraint firstItem="JKe-I4-GIg" firstAttribute="centerX" secondItem="kRm-pe-FUw" secondAttribute="centerX" id="DOV-77-AwS"/>
                            <constraint firstItem="szP-dg-KJN" firstAttribute="leading" secondItem="a2C-lx-DA6" secondAttribute="leading" id="DgK-kE-56b"/>
                            <constraint firstItem="laP-Z6-8v3" firstAttribute="top" secondItem="KIr-6M-zpD" secondAttribute="bottom" constant="30" id="LVj-Nc-E1g"/>
                            <constraint firstItem="6n7-xl-Oxk" firstAttribute="top" secondItem="JKe-I4-GIg" secondAttribute="bottom" constant="10" id="N7o-QA-fgh"/>
                            <constraint firstItem="6n7-xl-Oxk" firstAttribute="centerX" secondItem="kRm-pe-FUw" secondAttribute="centerX" id="U12-IV-69l"/>
                            <constraint firstItem="szP-dg-KJN" firstAttribute="top" secondItem="a2C-lx-DA6" secondAttribute="top" id="ZqK-yJ-aeL"/>
                            <constraint firstItem="a2C-lx-DA6" firstAttribute="trailing" secondItem="laP-Z6-8v3" secondAttribute="trailing" constant="20" id="bjr-d7-qA9"/>
                            <constraint firstItem="szP-dg-KJN" firstAttribute="trailing" secondItem="a2C-lx-DA6" secondAttribute="trailing" id="i0m-KL-EUs"/>
                            <constraint firstItem="laP-Z6-8v3" firstAttribute="centerY" secondItem="kRm-pe-FUw" secondAttribute="centerY" id="wHo-Ey-PtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFk-AZ-9Sm"/>
                    <connections>
                        <outlet property="findLocationButton" destination="vpK-CQ-yff" id="HHD-lN-Aku"/>
                        <outlet property="locationTextField" destination="40N-jw-VFA" id="S0V-qo-Lpi"/>
                        <segue destination="MSw-qm-X2y" kind="showDetail" identifier="findLocation" id="3XG-7C-cjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbX-Wj-42j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="13"/>
        </scene>
        <!--Submit Location View Controller-->
        <scene sceneID="4Z5-oX-7Pa">
            <objects>
                <viewController restorationIdentifier="FindLocationViewController" storyboardIdentifier="FindLocationViewController" id="MSw-qm-X2y" customClass="SubmitLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfP-XT-OgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-DR-mjs">
                                <rect key="frame" x="0.0" y="236" width="414" height="572"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-yg-a1U">
                                <rect key="frame" x="20" y="708" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z4I-dT-6Eb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishClick:" destination="MSw-qm-X2y" eventType="touchUpInside" id="ocr-9U-FQ9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Website URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-mx-NeU">
                                <rect key="frame" x="20" y="76" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LMN-cH-ZzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-WH-QHk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="OtM-Ef-qQ2">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7Yy-Mw-Ids">
                                            <connections>
                                                <action selector="cancelButtonClick:" destination="MSw-qm-X2y" id="fYx-Se-ERe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnj-M4-Tmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVk-WH-QHk" firstAttribute="leading" secondItem="bnj-M4-Tmp" secondAttribute="leading" id="5wq-P5-ebt"/>
                            <constraint firstItem="lVk-WH-QHk" firstAttribute="trailing" secondItem="bnj-M4-Tmp" secondAttribute="trailing" id="7A0-yj-dDJ"/>
                            <constraint firstItem="bnj-M4-Tmp" firstAttribute="trailing" secondItem="cZ7-yg-a1U" secondAttribute="trailing" constant="20" id="8Sg-wy-HZq"/>
                            <constraint firstItem="Jta-DR-mjs" firstAttribute="trailing" secondItem="bnj-M4-Tmp" secondAttribute="trailing" id="CHm-3Q-mh9"/>
                            <constraint firstItem="3ZS-mx-NeU" firstAttribute="leading" secondItem="bnj-M4-Tmp" secondAttribute="leading" constant="20" id="DPH-NJ-QGF"/>
                            <constraint firstItem="Jta-DR-mjs" firstAttribute="bottom" secondItem="bnj-M4-Tmp" secondAttribute="bottom" id="GRO-Fz-hIG"/>
                            <constraint firstItem="bnj-M4-Tmp" firstAttribute="bottom" secondItem="cZ7-yg-a1U" secondAttribute="bottom" constant="50" id="Pna-1I-Lsl"/>
                            <constraint firstItem="lVk-WH-QHk" firstAttribute="top" secondItem="bnj-M4-Tmp" secondAttribute="top" id="WGI-cK-AEt"/>
                            <constraint firstItem="bnj-M4-Tmp" firstAttribute="trailing" secondItem="3ZS-mx-NeU" secondAttribute="trailing" constant="20" id="YdR-Yp-bKZ"/>
                            <constraint firstItem="3ZS-mx-NeU" firstAttribute="top" secondItem="lVk-WH-QHk" secondAttribute="bottom" constant="20" id="dLc-zJ-14F"/>
                            <constraint firstItem="Jta-DR-mjs" firstAttribute="top" secondItem="3ZS-mx-NeU" secondAttribute="bottom" constant="10" id="iwg-l8-0dt"/>
                            <constraint firstItem="cZ7-yg-a1U" firstAttribute="leading" secondItem="bnj-M4-Tmp" secondAttribute="leading" constant="20" id="unW-MN-K0L"/>
                            <constraint firstItem="Jta-DR-mjs" firstAttribute="leading" secondItem="bnj-M4-Tmp" secondAttribute="leading" id="x3n-YV-CA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3L-zm-fdR"/>
                    <connections>
                        <outlet property="mapView" destination="Jta-DR-mjs" id="ENS-SO-S4n"/>
                        <outlet property="submitButton" destination="cZ7-yg-a1U" id="QcD-YH-exi"/>
                        <outlet property="websiteTextField" destination="3ZS-mx-NeU" id="bOK-mo-DiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEK-Lh-o8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ncb-F2-B0P">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="1QW-tZ-oWM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rp8-qP-DXH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UyW-LN-R9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PQU-p8-gqj" kind="relationship" relationship="viewControllers" id="iKe-mZ-zFU"/>
                        <segue destination="Khj-ed-W6Y" kind="relationship" relationship="viewControllers" id="T9Z-ld-VUx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGy-8t-Zd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="331"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vah-iH-nGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQU-p8-gqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="XP1-B8-nhz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30y-Qx-f7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gb6-LZ-1YV" kind="relationship" relationship="rootViewController" id="5wK-Nn-eT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKd-dF-9vY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-151.33928571428569"/>
        </scene>
        <!--List-->
        <scene sceneID="o6x-v2-fLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khj-ed-W6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="nB9-qd-6MN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ng7-jz-Hiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLt-Fh-EZP" kind="relationship" relationship="rootViewController" id="GWb-qM-9IL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjl-dk-wm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="684.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ic2-LP-Xuq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="MapPin" width="36" height="36"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
